#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep 24 11:45:39 2024
# Process ID: 21812
# Current directory: E:/model/hw2_3/hw2_3.runs/impl_1
# Command line: vivado.exe -log transmission8.vdi -applog -messageDb vivado.pb -mode batch -source transmission8.tcl -notrace
# Log file: E:/model/hw2_3/hw2_3.runs/impl_1/transmission8.vdi
# Journal file: E:/model/hw2_3/hw2_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source transmission8.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "transmission8.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Tue Sep 24 11:45:42 2024...
