#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep 24 11:47:36 2024
# Process ID: 6712
# Current directory: E:/model/hw2_3/hw2_3.runs/impl_1
# Command line: vivado.exe -log transmission8.vdi -applog -messageDb vivado.pb -mode batch -source transmission8.tcl -notrace
# Log file: E:/model/hw2_3/hw2_3.runs/impl_1/transmission8.vdi
# Journal file: E:/model/hw2_3/hw2_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source transmission8.tcl -notrace
Command: open_checkpoint transmission8_placed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 206.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/model/hw2_3/hw2_3.runs/impl_1/.Xil/Vivado-6712-Nicolas-ainski/dcp/transmission8.xdc]
Finished Parsing XDC File [E:/model/hw2_3/hw2_3.runs/impl_1/.Xil/Vivado-6712-Nicolas-ainski/dcp/transmission8.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 484.660 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 484.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a7dd058a ConstDB: 0 ShapeSum: 10adee8c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16cfb3629

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 670.340 ; gain = 177.262

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16cfb3629

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 675.363 ; gain = 182.285

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16cfb3629

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 675.363 ; gain = 182.285
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f73911b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 678.164 ; gain = 185.086

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ed432c3c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 678.164 ; gain = 185.086

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: de225990

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 678.164 ; gain = 185.086
Phase 4 Rip-up And Reroute | Checksum: de225990

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 678.164 ; gain = 185.086

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: de225990

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 678.164 ; gain = 185.086

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: de225990

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 678.164 ; gain = 185.086
Phase 6 Post Hold Fix | Checksum: de225990

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 678.164 ; gain = 185.086

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0114027 %
  Global Horizontal Routing Utilization  = 0.00319693 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: de225990

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 678.164 ; gain = 185.086

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: de225990

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 678.563 ; gain = 185.484

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: de225990

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 678.563 ; gain = 185.484
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1066.563 ; gain = 573.484

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1066.563 ; gain = 581.902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1066.563 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/model/hw2_3/hw2_3.runs/impl_1/transmission8_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./transmission8.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1530.559 ; gain = 375.234
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file transmission8.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Sep 24 11:48:09 2024...
