#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Nov 05 16:09:29 2024
# Process ID: 6000
# Current directory: E:/model/hw7_1/hw7_1.runs/synth_1
# Command line: vivado.exe -log Counter8.vds -mode batch -messageDb vivado.pb -notrace -source Counter8.tcl
# Log file: E:/model/hw7_1/hw7_1.runs/synth_1/Counter8.vds
# Journal file: E:/model/hw7_1/hw7_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Counter8.tcl -notrace
Command: synth_design -top Counter8 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 39368 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 306.328 ; gain = 98.992
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Counter8' [E:/model/hw7_1/hw7_1.srcs/sources_1/new/counter8.v:102]
INFO: [Synth 8-638] synthesizing module 'Divider' [E:/model/hw7_1/hw7_1.srcs/sources_1/new/counter8.v:24]
	Parameter DIVISOR bound to: 500000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Divider' (1#1) [E:/model/hw7_1/hw7_1.srcs/sources_1/new/counter8.v:24]
INFO: [Synth 8-638] synthesizing module 'JK_FF' [E:/model/hw7_1/hw7_1.srcs/sources_1/new/counter8.v:77]
INFO: [Synth 8-256] done synthesizing module 'JK_FF' (2#1) [E:/model/hw7_1/hw7_1.srcs/sources_1/new/counter8.v:77]
INFO: [Synth 8-638] synthesizing module 'display7' [E:/model/hw7_1/hw7_1.srcs/sources_1/new/counter8.v:48]
INFO: [Synth 8-256] done synthesizing module 'display7' (3#1) [E:/model/hw7_1/hw7_1.srcs/sources_1/new/counter8.v:48]
INFO: [Synth 8-256] done synthesizing module 'Counter8' (4#1) [E:/model/hw7_1/hw7_1.srcs/sources_1/new/counter8.v:102]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 342.855 ; gain = 135.520
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 342.855 ; gain = 135.520
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/model/hw7_1/hw7_1.srcs/constrs_1/new/xdc.xdc]
Finished Parsing XDC File [E:/model/hw7_1/hw7_1.srcs/constrs_1/new/xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/model/hw7_1/hw7_1.srcs/constrs_1/new/xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Counter8_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Counter8_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 640.320 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "O_CLK" won't be mapped to RAM because address size (33) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
Module JK_FF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module display7 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "divider/O_CLK" won't be mapped to RAM because address size (33) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 640.320 ; gain = 432.984

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 640.320 ; gain = 432.984

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 640.320 ; gain = 432.984

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    35|
|4     |LUT2   |     1|
|5     |LUT3   |     8|
|6     |LUT4   |     3|
|7     |LUT5   |    38|
|8     |FDCE   |     3|
|9     |FDRE   |    34|
|10    |IBUF   |     2|
|11    |OBUF   |    10|
+------+-------+------+

Report Instance Areas: 
+------+---------------+---------+------+
|      |Instance       |Module   |Cells |
+------+---------------+---------+------+
|1     |top            |         |   143|
|2     |  display_inst |display7 |     6|
|3     |  divider      |Divider  |   117|
|4     |  jk0          |JK_FF    |     2|
|5     |  jk1          |JK_FF_0  |     2|
|6     |  jk2          |JK_FF_1  |     3|
+------+---------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 640.320 ; gain = 432.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 640.320 ; gain = 116.059
Synthesis Optimization Complete : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 640.320 ; gain = 432.984
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 640.320 ; gain = 415.496
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 640.320 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov 05 16:09:45 2024...
