#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Sep 23 17:09:03 2024
# Process ID: 54244
# Current directory: E:/model/hw2_1/hw2_1.runs/synth_1
# Command line: vivado.exe -log selector41.vds -mode batch -messageDb vivado.pb -notrace -source selector41.tcl
# Log file: E:/model/hw2_1/hw2_1.runs/synth_1/selector41.vds
# Journal file: E:/model/hw2_1/hw2_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source selector41.tcl -notrace
Command: synth_design -top selector41 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 77832 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 306.117 ; gain = 98.547
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'selector41' [E:/model/hw2_1/hw2_1.srcs/sources_1/new/selector41.v:23]
ERROR: [Synth 8-27] procedural assign not supported [E:/model/hw2_1/hw2_1.srcs/sources_1/new/selector41.v:36]
ERROR: [Synth 8-285] failed synthesizing module 'selector41' [E:/model/hw2_1/hw2_1.srcs/sources_1/new/selector41.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 342.625 ; gain = 135.055
---------------------------------------------------------------------------------
INFO: Vivado Synthesis caught shared memory exception '系统找不到指定的文件。'. Continuing without using shared memory (or continuing without parallel flow)
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Mon Sep 23 17:09:07 2024...
