#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 15 00:27:25 2024
# Process ID: 85420
# Current directory: E:/model/bighw/bighw.runs/impl_1
# Command line: vivado.exe -log snake_top.vdi -applog -messageDb vivado.pb -mode batch -source snake_top.tcl -notrace
# Log file: E:/model/bighw/bighw.runs/impl_1/snake_top.vdi
# Journal file: E:/model/bighw/bighw.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source snake_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/model/bighw/bighw.srcs/constrs_1/new/snake_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 492.895 ; gain = 3.836
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11dea5d3b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11dea5d3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 971.629 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11dea5d3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 971.629 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 436 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16c5becdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 971.629 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 971.629 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16c5becdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 971.629 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16c5becdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 971.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 971.629 ; gain = 482.570
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 971.629 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/model/bighw/bighw.runs/impl_1/snake_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 971.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.629 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 690b8bee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 971.629 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 690b8bee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 971.629 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 690b8bee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.654 . Memory (MB): peak = 992.039 ; gain = 20.410
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 690b8bee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.666 . Memory (MB): peak = 992.039 ; gain = 20.410

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 690b8bee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.670 . Memory (MB): peak = 992.039 ; gain = 20.410

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 935d5caa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.670 . Memory (MB): peak = 992.039 ; gain = 20.410
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 935d5caa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.671 . Memory (MB): peak = 992.039 ; gain = 20.410
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1308747cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.671 . Memory (MB): peak = 992.039 ; gain = 20.410

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 13d33b6f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.722 . Memory (MB): peak = 992.039 ; gain = 20.410
Phase 1.2.1 Place Init Design | Checksum: 1433ece3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.726 . Memory (MB): peak = 992.039 ; gain = 20.410
Phase 1.2 Build Placer Netlist Model | Checksum: 1433ece3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.727 . Memory (MB): peak = 992.039 ; gain = 20.410

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1433ece3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.733 . Memory (MB): peak = 992.039 ; gain = 20.410
Phase 1 Placer Initialization | Checksum: 1433ece3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.735 . Memory (MB): peak = 992.039 ; gain = 20.410

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20744e7c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 992.039 ; gain = 20.410

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20744e7c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 992.039 ; gain = 20.410

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eb47f9b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 992.039 ; gain = 20.410

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a6eaee8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 992.039 ; gain = 20.410

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 2083cb322

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 992.039 ; gain = 20.410

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2083cb322

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 992.039 ; gain = 20.410

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 2083cb322

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 992.039 ; gain = 20.410
Phase 3 Detail Placement | Checksum: 2083cb322

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 992.039 ; gain = 20.410

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2083cb322

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 992.039 ; gain = 20.410

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2083cb322

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 992.039 ; gain = 20.410

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2083cb322

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 992.039 ; gain = 20.410

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 2083cb322

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 992.039 ; gain = 20.410

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 21dd596f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 992.039 ; gain = 20.410
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21dd596f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 992.039 ; gain = 20.410
Ending Placer Task | Checksum: 19d1c7593

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 992.039 ; gain = 20.410
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 992.039 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 992.039 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 992.039 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 992.039 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ea59a69f ConstDB: 0 ShapeSum: b2c2cef4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10d122f3d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 1123.227 ; gain = 131.188

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10d122f3d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 1127.121 ; gain = 135.082

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10d122f3d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 1127.121 ; gain = 135.082
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 4e3176cb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1142.578 ; gain = 150.539

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1725a1231

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1142.578 ; gain = 150.539

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 360
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 121cb4092

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1142.578 ; gain = 150.539
Phase 4 Rip-up And Reroute | Checksum: 121cb4092

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1142.578 ; gain = 150.539

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 121cb4092

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1142.578 ; gain = 150.539

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 121cb4092

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1142.578 ; gain = 150.539
Phase 6 Post Hold Fix | Checksum: 121cb4092

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1142.578 ; gain = 150.539

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.447796 %
  Global Horizontal Routing Utilization  = 0.55996 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 121cb4092

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1142.578 ; gain = 150.539

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 121cb4092

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1142.578 ; gain = 150.539

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9b13f1f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1142.578 ; gain = 150.539
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1142.578 ; gain = 150.539

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1142.578 ; gain = 150.539
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1142.578 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/model/bighw/bighw.runs/impl_1/snake_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Dec 15 00:28:11 2024...
