#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Sep 08 17:13:03 2024
# Process ID: 64912
# Current directory: E:/model/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log led_tb.vds -mode batch -messageDb vivado.pb -notrace -source led_tb.tcl
# Log file: E:/model/project_2/project_2.runs/synth_1/led_tb.vds
# Journal file: E:/model/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source led_tb.tcl -notrace
Command: synth_design -top led_tb -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 57372 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 305.832 ; gain = 98.645
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'led_tb' [E:/model/project_2/project_2.srcs/sources_1/new/led_tb.v:22]
INFO: [Synth 8-638] synthesizing module 'led' [E:/model/project_2/project_2.srcs/sources_1/new/test_1.v:23]
INFO: [Synth 8-256] done synthesizing module 'led' (1#1) [E:/model/project_2/project_2.srcs/sources_1/new/test_1.v:23]
INFO: [Synth 8-256] done synthesizing module 'led_tb' (2#1) [E:/model/project_2/project_2.srcs/sources_1/new/led_tb.v:22]
